# buf-demo

./: .gitignore  README.md  Taskfile.yml  atlas.hcl  buf.gen.yaml  buf.yaml  demo.md
API/: API.csproj  Program.cs  releases.db
API.Tests/: API.Tests.csproj  ReleaseServiceImplTests.cs  TrackServiceImplTests.cs
API/Data/: ReleaseEntity.cs  ReleaseTrackEntity.cs  ReleasesDbContext.cs  TrackEntity.cs
API/Interceptors/: ProtoValidateInterceptor.cs
API/Mapping/: ReleaseMapper.cs  TrackMapper.cs
API/Seeding/: Seeder.cs
API/Services/: ReleaseServiceImpl.cs  TrackServiceImpl.cs
client/: package-lock.json  package.json
client/src/app/: layout.tsx  page.tsx
client/src/app/releases/: page.tsx
client/src/app/tracks/: page.tsx
client/src/components/: pagination.tsx  release-form.tsx  release-table.tsx  track-form.tsx  track-table.tsx
client/src/lib/: client.ts  validation.ts
gateway/: go.mod  go.sum  main.go
gateway/openapi/: api.swagger.json  api.swagger.yaml
gateway/service/: track_service.go
migrations/: 20260714212020_initial.sql  20260714221040_add_timestamps.sql  20260714221750_add_tracks.sql  atlas.sum
proto/cdbaby/demo/v1beta1/: releases.proto  tracks.proto
seed/: releases.yaml  tracks.yaml
tapes/: 01-schema.tape  02-generate-and-build.tape  03-safety-nets.tape
